<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facundo Molina</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: 'League Spartan', sans-serif;
            background-color: #0a1f44;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("../img/FONDO-WEB.png");
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px 0;
        }
        .menu-icon {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #0a1f44;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 20px;
            background-color: #E5E5E5;
            font-size: 1.6em;
            font-weight: 700;
        }
        nav ul li a:hover {
            background-color: #d4d4d4;
        }
        .form-container {
            background-color: #fff;
            border-radius: 50px;
            padding: 40px;
            width: 90%;
            max-width: 1000px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .form-container form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .form-container label {
            width: 100%;
            margin-bottom: 10px;
            font-weight: bold;
            color: #0b1e3d;
        }
        .form-container .left, .form-container .right {
            width: 48%;
            box-sizing: border-box;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #0b1e3d;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container textarea {
            height: 100px;
        }
        .form-container .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #0b1e3d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            align-self: center;
        }
        .email-section {
            text-align: center;
            padding: 20px;
            background-color: #0b1e3d;
            border-radius: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        .email-section p {
            margin: 0;
            font-weight: bold;
            color: #fff;
            font-size: 1.2em;
        }
        footer {
            font-size: 1.3em;
            padding: 20px 0;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            margin-top: auto;
            position: sticky;
            bottom: 0;
        }
        footer p {
            flex: 1;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        @media (max-width: 1100px) {
            nav {
                justify-content: space-between;
            }
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
            }
            nav ul li {
                margin: 10px 0;
            }
            nav ul li a {
                padding: 15px 30px;
                border-radius: 0;
                background-color: transparent;
                color: white;
            }
            .menu-icon {
                display: block;
            }
            .show-menu {
                display: flex !important;
            }
            .form-container .left, .form-container .right {
                width: 100%;
            }
        }
    </style>
    <script>
        // Esta función alterna la visibilidad de un menú de navegación.
        function toggleMenu() {
            const menu = document.querySelector('nav ul'); // Selecciona el elemento 'nav ul'.
            menu.classList.toggle('show-menu'); // Alterna la clase 'show-menu' en el elemento 'nav ul'.
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("F2UWc37AXoeL3pXW3"); // Reemplaza "F2UWc37AXoeL3pXW3" con tu Public Key de EmailJS
        })();

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const lastSent = sessionStorage.getItem('lastSent');
                const now = new Date().getTime();
                if (lastSent && now - lastSent < 5 * 60 * 1000) {
                    alert('Por favor, espera 5 minutos antes de enviar otro mensaje.');
                    return;
                }

                const templateParams = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value
                };

                console.log('Enviando correo con los siguientes parámetros:', templateParams);

                emailjs.send('service_xxvbs27', 'template_tyyvxlc', templateParams)
                    .then(function(response) {
                        console.log('Correo enviado con éxito:', response.status, response.text);
                        alert('Mensaje enviado con éxito.');
                        sessionStorage.setItem('lastSent', now);
                        document.getElementById('successMessage').innerText = 'Mail enviado';
                    }, function(error) {
                        console.error('Error al enviar el correo:', error);
                        alert('Error al enviar el mensaje.');
                    });
            });
        });
    </script>
</head>
<body>
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-mi.html">Sobre mi</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="cv/FACUNDO_MOLINA_2024 (1).pdf" target="_blank">CV</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <form id="contactForm">
            <div class="left">
                <label for="name">NOMBRE</label>
                <input type="text" id="name" name="name">
                <label for="email">MAIL</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="right">
                <label for="message">MENSAJE</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <div class="button-container">
                <button type="submit">ENVIAR</button>
            </div>
        </form>
        <div id="successMessage" style="color: green; margin-top: 20px;"></div>
    </div>
    <div class="email-section">
        <p>MAIL: MOLINA.ROMAN@GMAIL.COM</p>
    </div>
    <footer>
        <p>© 2024 Molina Facundo Todos los derechos reservados.</p>
        <div>
            <a href="https://www.linkedin.com/in/facundo-molina-340783176/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.github.com/facMolina" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>