<html>
 <head>
  <title>
   Facundo Molina
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  background-color: #0a1f44;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../img/FONDO-WEB.png");
  background-size: cover;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 0;
}
.menu-icon {
  display: none;
  font-size: 2em;
  cursor: pointer;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #0a1f44;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #E5E5E5;
  font-size: 1.6em;
  font-weight: 700;
}
nav ul li a:hover {
  background-color: #d4d4d4;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  flex: 1;
}
.text-content {
  text-align: left;
  max-width: 50%;
}
.text-content h1 {
  font-size: 5em;
  margin: 0;
  font-weight: 700;
}
.text-content h2 {
  font-size: 5em;
  margin: 0;
  font-weight: 700;
}
.text-content p {
  font-size: 1.8em;
  margin: 10px 0;
  color: #476bb6;
}
.profile-pic {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin-left: 50px;
}
footer {
  font-size: 1.3em;
  padding: 20px 0;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  margin-top: auto;
  position: sticky;
  bottom: 0;
}
footer p {
  flex: 1;
  text-align: center;
}
footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
@media (max-width: 1100px) {
  nav {
      justify-content: space-between;
  }
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
  }
  nav ul li {
      margin: 10px 0;
  }
  nav ul li a {
      padding: 15px 30px;
      border-radius: 0;
      background-color: transparent;
      color: white;
  }
  .menu-icon {
      display: block;
  }
  .show-menu {
      display: flex !important;
  }
  .content {
      flex-direction: column;
      text-align: center;
  }
  .text-content {
      max-width: 100%;
      text-align: center;
  }
  .profile-pic {
      margin: 20px 0;
  }
}
  </style>

  <script>
        // Esta función alterna la visibilidad de un menú de navegación.
        function toggleMenu() {
            const menu = document.querySelector('nav ul'); // Selecciona el elemento 'nav ul'.
            menu.classList.toggle('show-menu'); // Alterna la clase 'show-menu' en el elemento 'nav ul'.
        }
   </script>
 <body>
  <nav>
   <div class="menu-icon" onclick="toggleMenu()">
    <i class="fas fa-bars">
    </i>
   </div>
   <ul>
    <li>
     <a href="index.html">
      Inicio
     </a>
    </li>
    <li>
     <a href="sobre-mi.html">
      Sobre mi
     </a>
    </li>
    <li>
     <a href="portafolio.html">
      Portafolio
     </a>
    </li>
    <li>
      <a href="cv/FACUNDO_MOLINA_2024 (1).pdf" target="_blank">
        CV
      </a>
    </li>
    <li>
     <a href="servicios.html">
      Servicios
     </a>
    </li>
    <li>
     <a href="contacto.html">
      Contacto
     </a>
    </li>
   </ul>
  </nav>
  <div class="content">
   <div class="text-content">
    <h1>
     FACUNDO
    </h1>
    <h2>
     MOLINA
    </h2>
    <p>
     Desarrollador Backend
    </p>
    <p>
     Lic. en Gestión de Tecnología
    </p>
    <p>
      de la Información
    </p>
   </div>
   <img alt="Profile picture of Facundo Molina" class="profile-pic" height="350" src="img/foto perfil.png" width="350"/>
  </div>
  <footer>
   <p>
    © 2024 Molina Facundo Todos los derechos reservados.
   </p>
   <div>
    <a href="https://www.linkedin.com/in/facundo-molina-340783176/" target="_blank">
     <i class="fab fa-linkedin">
     </i>
    </a>
    <a href="https://www.github.com/facMolina" target="_blank">
     <i class="fab fa-github">
     </i>
    </a>
   </div>
  </footer>
 </body>
</html>
