<html>
 <head>
  <title>
   Facundo Molina
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    background-color: #0a1f44;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("img/FONDO-WEB.png");
    background-size: cover;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 0;
  }
  .menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #0a1f44;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: #E5E5E5;
    font-size: 1.6em;
    font-weight: 700;
  }
  nav ul li a:hover {
    background-color: #d4d4d4;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    height: calc(100vh - 120px);
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    width: 380px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}
.card h2 {
    font-size: 1.6em;
    margin-top: 0;
    text-align: center;
}
.card p {
    font-size: 1em;
    line-height: 1.5;
}
.card-footer {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1em;
}
.button {
    display: block;
    padding: 8px 16px;
    background-color: #0b1e3d;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin: 10px auto 0;
    width: 80px;
}
footer {
            font-size: 1.3em;
            padding: 20px 0;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            width: 100%;
        }
    
        footer p {
            flex: 1;
            text-align: center;
        }
    
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
  @media (max-width: 1100px) {
    nav {
        justify-content: space-between;
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    nav ul li {
        margin: 10px 0;
    }
    nav ul li a {
        padding: 15px 30px;
        border-radius: 0;
        background-color: transparent;
        color: white;
    }
    footer {
                position: relative;
            }
    .card-footer {
       position: sticky;
    }
    .menu-icon {
        display: block;
    }
    .show-menu {
        display: flex !important;
    }
    .content {
        flex-direction: column;
        text-align: center;
    }
    .text-content {
        max-width: 100%;
        text-align: center;
    }
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .card {
        width: 90%;
        margin: 10px 0;
    }
  }
  </style>
  <script>
        // Esta función alterna la visibilidad de un menú de navegación.
        function toggleMenu() {
            const menu = document.querySelector('nav ul'); // Selecciona el elemento 'nav ul'.
            menu.classList.toggle('show-menu'); // Alterna la clase 'show-menu' en el elemento 'nav ul'.
        }
   </script>
 <body>
  <nav>
   <div class="menu-icon" onclick="toggleMenu()">
    <i class="fas fa-bars">
    </i>
   </div>
   <ul>
    <li>
      <a href="index.html">
      Inicio
     </a>
    </li>
    <li>
     <a href="sobre-mi.html">
      Sobre mi
     </a>
    </li>
    <li>
     <a href="portafolio.html">
      Portafolio
     </a>
    </li>
    <li>
      <a href="cv/FACUNDO_MOLINA_2024 (1).pdf" target="_blank">
      CV
     </a>
    </li>
    <li>
     <a href="servicios.html">
      Servicios
     </a>
    </li>
    <li>
     <a href="contacto.html">
      Contacto
     </a>
    </li>
   </ul>
  </nav>

  <div class="container">
    <div class="card">
        <h2>OPERADORA DE TV SATELITAL</h2>
        <p style="font-size: 16px;">Como parte del equipo BAU, desempeñé un rol clave en la actualización de diversos servicios, optimizando los tiempos de respuesta de procesos críticos. Además, participé en el desarrollo de un nuevo módulo de cobros desde cero, mejorando la eficiencia y reduciendo dependencias externas. El proyecto se basó en una arquitectura SOA, utilizando la suite de Oracle y JDeveloper como herramientas principales.</p>
        <p style="font-size: 16px;">Mi rol consistía en el desarrollo de nuevas funcionalidades, resolución de incidencias, optimización de procesos y actualización de servicios existentes. Utilicé tecnologías como Java, Oracle y JDeveloper para garantizar la calidad y el rendimiento de las aplicaciones.</p>
        <div class="card-footer">PROFESIONAL</div>
    </div>
    <div class="card">
        <h2>BILLETERA VIRTUAL</h2>
        <p style="font-size: 16px;">Actualmente, colaboro en el desarrollo de una billetera virtual basada en una arquitectura de microservicios. Utilizo Java 21 y Spring Boot para implementar nuevas funcionalidades relacionadas con pagos y transferencias, garantizando una experiencia de usuario fluida y segura.</p>
        <p style="font-size: 16px;">Como desarrollador backend, soy responsable de implementar las funcionalidades asignadas, realizar pruebas unitarias y asegurar la integración del código con el resto de los microservicios para construir soluciones escalables y robustas.</p>
        <div class="card-footer">PROFESIONAL</div>
    </div>
    <div class="card">
        <h2>LOG IN</h2>
        <p style="font-size: 16px;">En este proyecto, formé parte del equipo de desarrollo, colaborando en la creación de un sistema de autenticación de usuarios. Utilizamos un conjunto de tecnologías modernas, incluyendo HTML, CSS, React, Node.js y MongoDB, para construir una solución robusta y escalable.</p>
        <p style="font-size: 16px;">Me enfoqué en el desarrollo de la base de datos MongoDB y la implementación de la lógica de autenticación utilizando tecnologías front-end como HTML, CSS y React. Además, colaboré en la configuración del servidor backend con Node.js.</p>
        <a href="https://drive.google.com/drive/folders/1m0Z2CGe6UHt8Cn-I_gdGnOJp-3f-Vdep?usp=sharing" target="_blank" class="button">VER</a>
        <div class="card-footer">ACADÉMICO</div>
    </div>
</div>

  <footer>
   <p>
    © 2024 Molina Facundo Todos los derechos reservados.
   </p>
   <div>
    <a href="https://www.linkedin.com/in/facundo-molina-340783176/" target="_blank">
     <i class="fab fa-linkedin">
     </i>
    </a>
    <a href="https://www.github.com/facMolina" target="_blank">
     <i class="fab fa-github">
     </i>
    </a>
   </div>
  </footer>
 </body>
</html>
